PORT=5000
NODE_ENV=DEVELOPMENT   
CONNECTION_STRING ="mongodb+srv://Nebak:Nemizi%4032@gebeya.t4vxhyz.mongodb.net/test"  
JWT_SECRETE=nebakiyazinumiftahmuslimunafamily
JWT_SECRETE_EXPIRATION_TIME=7d
COOKIE_EXPIRATION_TIME=7
HOST=smtp.mailtrap.io
USER=d8167c52a1d2a2
PASS=3ad43232c7bdab
EMAIL=Gebeya@gmail.com


